# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[include macros.cfg]
[include led_progress.cfg]

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 360
position_max: 360
homing_speed: 100

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 365
position_max: 365
homing_speed: 100

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.603
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50
max_extrude_only_distance: 210
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
min_temp: 0
max_temp: 300
min_extrude_temp: 170

[stepper_z]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min:-5
position_max: 410
homing_speed: 10.0

[stepper_z1]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 4

[z_tilt]
z_positions: 350, 180
             40, 180
points: 350, 180
        40, 180
speed: 150   #The default is 50.
horizontal_move_z: 10 #The default is 5.
retries: 5
retry_tolerance: 0.02

[screws_tilt_adjust]
screw1: 70,65
screw1_name: front left screw
screw2: 360, 65
screw2_name: front right screw
screw3: 360, 326
screw3_name: rear right screw
screw4: 70, 326
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4 #as viewed from above


[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC0
control_pin: PE5
x_offset: -45
y_offset: -14
speed: 3.0

[bed_mesh]
speed: 900
horizontal_move_z: 5
mesh_min: 40,20
mesh_max: 310,350
probe_count: 6,6
move_check_distance: 5
split_delta_z: .025

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[heater_fan Extruder_fan]
pin: PB6
heater: extruder
heater_temp: 50.0

[temperature_sensor SKR2]
sensor_type: temperature_mcu
max_temp: 60
min_temp: 23


[temperature_fan raspberry_pi]
sensor_type: temperature_host
pin: PB5
max_temp: 85
min_temp: 23
target_temp: 60
control: watermark

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs
[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_350040001151303239383034-if00

[neopixel caselights]
pin: PE6
chain_count: 5 ;number of pixels on the strip
color_order: GRB ;The default is GRB.
#initial LED color
initial_RED: 0.25
initial_GREEN: 0.25
initial_BLUE: 0.25

[filament_switch_sensor switch_sensor]
switch_pin: ^PA0 # switch sensor IO is PA0
pause_on_runout: True
runout_gcode:
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC2 # motion sensor IO is PC2
detection_length: 3.5 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: True
runout_gcode:
    M117 Filament encoder runout
insert_gcode:
    M117 Filament encoder inserted

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 6000
max_z_velocity: 5
max_z_accel: 500
square_corner_velocity: 8.0

#Fluidd Setup
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[respond]

[exclude_object]

[force_move]
enable_force_move: True

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
hold_current: 0.800
diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
hold_current: 0.800
diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
hold_current: 0.800
diag_pin:

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
hold_current: 0.800
diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
diag_pin:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.620
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.591
#*# pid_ki = 0.783
#*# pid_kd = 1415.901
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.034
#*# pid_ki = 3.452
#*# pid_kd = 65.324
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.023750, 0.018750, 0.002500, 0.022500, 0.026250, 0.050000
#*# 	  0.063750, 0.045000, 0.007500, 0.037500, 0.055000, 0.085000
#*# 	  0.056250, 0.042500, 0.032500, 0.056250, 0.070000, 0.111250
#*# 	  0.062500, 0.023750, 0.042500, 0.056250, 0.062500, 0.118750
#*# 	  0.043750, 0.047500, 0.046250, 0.061250, 0.078750, 0.135000
#*# 	  0.073750, 0.060000, 0.031250, 0.065000, 0.063750, 0.106250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 350.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
